
% %Criar os datasets
% criarDatasets();
% 
% %Criar os ICA
% gerarICA();


%Definiçao da localizaçao dos arquivos
localorigem = 'C:\Pesquisadores\TreinoCognitivo\EEG\edf\';
localdestino = 'C:\Pesquisadores\TreinoCognitivo\EEG\tratados\';

% Arquivo com intevalos : SUJEITO	Teste	Fragmento	Nome    int1	int2 
arqints=strcat('C:\Pesquisadores\TreinoCognitivo\','arqints.xls');

arqloc='C:\Programas\locs21UP.ced';
ref=24
freq=1000;

% Abrir o arquivo
[A,T]=xlsread(arqints);

% Open eeglab:
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab; 

%Iniciar varredura para corte de intervalos
for i=1:size(A)
 sujeito=T(i+1,1);
 teste= T(i+1,2);
 set = T(i+1,3);
 int1 = A(i,1);
 int2 = A(i,2);
 freq = A(i,3);
 iniciais = T(i+1, 4);
 
    
     nomeset= strcat(teste, '-', set);

     arqset = strcat(localdestino, nomeset, '.set');
    
     if exist(char(arqset))==2
         
        datasetlist(i)= arqset   

     end; 
end;
disp(i);


 if ~isempty(datasetlist)
     
    EEG = pop_loadset('filename',datasetlist);

    [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'retrieve',[1:i] ,'study',0); 
    EEG = eeg_checkset( EEG ); 
    %EEG = pop_runica( EEG, 'key', 'val' );
    EEG = pop_runica(EEG, 'icatype','runica','concatcond','on','options',{'extended' 1});
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);

    EEG = pop_saveset( EEG, 'savemode','resave');
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
end;
disp('Fim.');