function n=criarEvents()
clc
more off

%Definiçao da localizaçao dos arquivos
%DMTS
localorigem = 'C:\Users\t\Documents\UnB\Pesquisa\Tratados\edfA\R\';
localdestino = 'C:\\Users\\t\\Documents\\UnB\\Pesquisa\\Tratados\\edfA\\R\\data\\evtvals\\';

% %NF
% localorigem = 'C:\Users\t\Documents\UnB\Noseafix\Dados\Analises\eeg\';
% localdestino = 'C:\\Users\\t\\Documents\\UnB\\Noseafix\\Dados\\Analises\\eeg\\';

% Arquivo com intevalos : SUJEITO	Teste	Fragmento	Nome    int1	int2 
%DMTS 
arqints=strcat('C:\Users\t\Documents\UnB\Pesquisa\Tratados\','arqsintsDMTSEventos.xls');
%NF
% arqints=strcat('C:\Users\t\Documents\UnB\Noseafix\Dados\Analises\', 'NFints23.xls');

% Abrir o arquivo
[A,T]=xlsread(arqints);

% Open eeglab:
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab; 
ALLEEG=[]; EEG=[]; CURRENTSET=[];

%Iniciar varredura para corte de intervalos
for i=1:size(A)
 sujeito=T(i+1,1);
 teste= T(i+1,2); 
 arqset = T(i+1,3);
 latencia = A(i,1);
 final = A(i,2);

 %DMTS 
 arq=strcat(localdestino, sujeito, teste, '.txt');

%  %NF
%  if strcmpi(char(teste),'EMO')
%      arq=strcat(localdestino, 'eventsENE.txt');
%  elseif strcmpi(char(teste),'EROS')
%      arq=strcat(localdestino, 'eventsERO.txt');
%  end;
 
    [ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
    EEG = pop_loadset('filename', char(arqset), 'filepath', localorigem);
    [ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );
    
    EEG.event = [];
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
    
    EEG = pop_editeventfield( EEG, 'indices',  '1:48', 'delold',  'yes');
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
    
    EEG = pop_saveset( EEG, 'savemode','resave');
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
    
    %NF EEG = pop_importevent( EEG, 'event',char(arq),'fields',{'type' 'latency' 'duration'},'append', 'no','skipline',1,'timeunit',1);
    %DMTS EEG = pop_importevent( EEG, 'event',char(arq),'fields',{'type' 'estimulo' 'escolha' 'resposta' 'latency' 'duration'},'append', 'no','skipline',1,'timeunit',1);
    EEG = pop_importevent( EEG, 'event',char(arq),'fields',{'type'  'latency' 'duration' 'estimulo' 'escolha' 'resposta'},'append', 'no', 'skipline',1,'timeunit',1);
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
    EEG = pop_saveset( EEG, 'savemode','resave');
    [ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);

    [ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );
    [ALLEEG EEG CURRENTSET ALLCOM] = eeglab;


end

disp('Fim.');
