
hfconfig=figure('units','normalized',...
    'menubar','none',...
    'resize','off',...
    'numbertitle','off',...
    'color','white',...
    'position',[0.35,0.45,0.18,0.25]);

switch vtsst_tr
    case 0
        set(hfconfig,'name','CONFIGURAR TESTE')
    otherwise
        set(hfconfig,'name','CONFIGURAR TREINO')
end
        
hvalorinicial=uicontrol(hfconfig,'style','edit',...
    'units','normalized',...
    'string',vtsst_valini,...
    'backgroundcolor','white',...
    'position',[0.6,0.75,0.2,0.1]);

hlablevalorinicial=uicontrol(hfconfig,'style','text',...
    'units','normalized',...
    'string','Valor inicial:',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.11,0.73,0.35,0.1]);


hvalordigresta=uicontrol(hfconfig,'style','edit',...
    'units','normalized',...
    'string',vtsst_digres,...
    'backgroundcolor','white',...
    'position',[0.6,0.56,0.2,0.1]);

hlablevalordigresta=uicontrol(hfconfig,'style','text',...
    'units','normalized',...
    'string','Digito a subtrair:',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.11,0.56,0.46,0.07]);


htemptest=uicontrol(hfconfig,'style','edit',...
    'units','normalized',...
    'string',vtsst_temptest,...
    'backgroundcolor','white',...
    'position',[0.6,0.35,0.2,0.1]);

hlabletemptest=uicontrol(hfconfig,'style','text',...
    'units','normalized',...
    'string','Tempo de teste [s]:',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.12,0.35,0.45,0.07]);


buttonclb=['vtsst_valinitext=get(hvalorinicial,''string'');'...
    'vtsst_valini=str2num(vtsst_valinitext);'...
    'userdata{4}=vtsst_valinitext;'...
    'vtsst_digrestext=get(hvalordigresta,''string'');'...
    'vtsst_digres=str2num(vtsst_digrestext);'...
    'userdata{5}=vtsst_digrestext;'...
    'temptestext=get(htemptest,''string'');'...
    'vtsst_temptest=str2num(temptestext);'...
    'userdata{6}=temptestext;'...
    'vtsst_compmatrix(1)=vtsst_valini;'...
    'for i=2:200'...
        'vtsst_compmatrix(i)=vtsst_compmatrix(i-1)-vtsst_digres;'...
    'end;'...
    'set([htsstmenuteste htsstmenutreino],''enable'',''on'');'...
    'close(hfconfig);'];

hok=uicontrol(hfconfig,'style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',10',...
    'position',[0.35,0.08,0.3,0.15],...
    'string','OK',...
    'callback',buttonclb);



