%%%%Exportar figuras dwt%%%%%

 h55editfigure=figure('units','normalized',...
    'menubar','none',...
    'resize','off',...
    'numbertitle','off',...
    'color','white',...
    'deletefcn','set(h2espectsignalsfft,''enable'',''on'');',...
    'position',[0.1,0.2,0.7,0.7],...
    'deletefcn','clear h55* v55* f55*;');

h55axis=axes('units','normalized',...
    'position',[0.08,0.15,0.85,0.8]);

v55plot=plot(v5figxdata,v5figydata);
xlabel('Tempo [s]:');
ylabel('Amplitude [uV]');
title(v5figtitle);
axis tight
grid on
set(h55editfigure,'name',strcat('Sinal:_',v5figtitle));

h55text=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.08,0.042,0.2,0.03],...
    'fontname','arial',...
    'fontsize',10,...
    'HorizontalAlignment','left',...
    'string','Deseja salvar esta figura?');

f55salvar_fcn=['set([h55text h55salvar h55cancelar],''visible'',''off'');'...
    'set(h55axis,''position'',[0.08,0.1,0.85,0.85]);'...
    '[v55figfile v55figpath]=uiputfile(''*.jpg'',strcat(''Salvar figura_'',v5figname));'...
    'switch ischar(v55figfile);'...
        'case 0;'...
            'close(h55editfigure);'...
            'clear h55* v55* f55*;'...
            'return;'...
     'end;'...
     'v55figpathfile=strcat(v55figpath,v55figfile);'...
     'print(h55editfigure,''-djpeg90'',v55figpathfile);'...
     'close(h55editfigure);'...
     'clear h55* v55* f55*;'];

h55salvar=uicontrol('style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'string','Salvar',...
    'position',[0.26,0.035,0.08,0.05],...
    'callback',f55salvar_fcn);

h55cancelar=uicontrol('style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'string','Cancelar',...
    'position',[0.36,0.035,0.08,0.05],...
    'callback','close(h55editfigure);clear h55* v55* f55*;');
