%%%%Exportar figuras dwt%%%%%

 hfig_dwtfigure=figure('units','normalized',...
    'menubar','none',...
    'resize','off',...
    'numbertitle','off',...
    'color','white',...
    'deletefcn','set(h2espectsignalsfft,''enable'',''on'');',...
    'position',[0.1,0.2,0.7,0.7],...
    'deletefcn','clear hfig_* vfig_* ffig_*;');

hfig_axis=axes('units','normalized',...
    'position',[0.08,0.15,0.85,0.8]);

vfig_plot=plot(v7figxdata,v7figydata);
set(vfig_plot,'color',v7figcolor);
xlabel(v7figxname);
switch v7savefig
    case 1
        title(strcat(v7signalname,'-',v7figname));
        ylabel('Magnitude');
    case 0
        title(strcat('Reconstrucao de:',v7signalname));
        ylabel('Amplitude [uV]');
end
axis tight
grid on
set(hfig_dwtfigure,'name',strcat('Sinal:_',v7figname));


hfig_text=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.08,0.042,0.2,0.03],...
    'fontname','arial',...
    'fontsize',10,...
    'HorizontalAlignment','left',...
    'string','Deseja salvar esta figura?');

ffig_salvar_fcn=['set([hfig_text hfig_salvar hfig_cancelar],''visible'',''off'');'...
    'set(hfig_axis,''position'',[0.08,0.1,0.85,0.85]);'...
    '[vfig_figfile vfig_figpath]=uiputfile(''*.jpg'',strcat(''Salvar figura_'',v7figname));'...
    'switch ischar(vfig_figfile);'...
        'case 0;'...
            'close(hfig_dwtfigure);'...
            'clear hfig_* vfig_* ffig_*;'...
            'return;'...
     'end;'...
     'vfig_figpathfile=strcat(vfig_figpath,vfig_figfile);'...
     'print(hfig_dwtfigure,''-djpeg90'',vfig_figpathfile);'...
     'close(hfig_dwtfigure);'...
     'clear hfig_* vfig_* ffig_*;'];

hfig_salvar=uicontrol('style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'string','Salvar',...
    'position',[0.26,0.035,0.08,0.05],...
    'callback',ffig_salvar_fcn);

hfig_cancelar=uicontrol('style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'string','Cancelar',...
    'position',[0.36,0.035,0.08,0.05],...
    'callback','close(hfig_dwtfigure);clear hfig_* vfig_* ffig_*;');
