%REGISTER CONFIGURATION%


hrcw=figure('units','normalized',...
    'menubar','none',...
    'numbertitle','off',...
    'color','white',...
    'name','CONFIGURACAO DO REGISTRO',...
    'resize','off',...
    'position',[0.35,0.45,0.25,0.3],...
    'deletefcn','clear hrc*');

hrceq=strcat('Sinal[uV]=(ASCII+',num2str(fa),')*',num2str(fb),'-',num2str(fc));

hrcequation=uicontrol(hrcw,'style','text',...
    'horizontalalignment','center',...
    'units','normalized',...
    'string',hrceq,...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.05,0.8,0.9,0.07]);

hrcf1txt=uicontrol(hrcw,'style','text',...
    'horizontalalignment','left',...
    'units','normalized',...
    'string','fa',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.1,0.65,0.8,0.08]);

hrcregf1=uicontrol(hrcw,'style','edit',...
    'units','normalized',...
    'backgroundcolor','white',...
    'string',num2str(fa),...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.15,0.66,0.15,0.08]);

hrcf2txt=uicontrol(hrcw,'style','text',...
    'horizontalalignment','left',...
    'units','normalized',...
    'string','fb',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.38,0.65,0.8,0.08]);

hrcregf2=uicontrol(hrcw,'style','edit',...
    'units','normalized',...
    'backgroundcolor','white',...
    'string',num2str(fb),...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.43,0.66,0.2,0.08]);

hrcf3txt=uicontrol(hrcw,'style','text',...
    'horizontalalignment','left',...
    'units','normalized',...
    'string','fc',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.7,0.65,0.8,0.08]);

hrcregf3=uicontrol(hrcw,'style','edit',...
    'units','normalized',...
    'backgroundcolor','white',...
    'string',num2str(fc),...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.75,0.66,0.15,0.08]);

hrcactreg_callback=['fa=str2num(get(hrcegf1,''string''));'...
    'fb=str2num(get(hrcegf2,''string''));'...
    'fc=str2num(get(hrcegf3,''string''));'...
    'set(hequation,''string'',strcat(''Sinal[uV]=(ASCII+'',num2str(fa),'')*'',num2str(fb),''-'',num2str(fc)));'];

hrcactreg=uicontrol(hrcw,'style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',10',...
    'position',[0.39,0.5,0.23,0.1],...
    'string','Atualizar',...
    'callback',hrcactreg_callback);

hrcfstxt=uicontrol(hrcw,'style','text',...
    'horizontalalignment','left',...
    'units','normalized',...
    'string','Fs [Hz]:',...
    'backgroundcolor','white',...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.36,0.3,0.8,0.08]);

hrcregfs=uicontrol(hrcw,'style','edit',...
    'units','normalized',...
    'backgroundcolor','white',...
    'string',num2str(fs),...
    'fontsize',9,...
    'fontname','arial',...
    'position',[0.5,0.31,0.15,0.08]);

hrcokreg_callback=['fa=str2num(get(hrcregf1,''string''));'...
    'fb=str2num(get(hrcregf2,''string''));'...
    'fc=str2num(get(hrcregf3,''string''));'...
    'fs=str2num(get(hrcregfs,''string''));'...
    'close(hrcw);'...
    'clear hrc*'];

hrcokreg=uicontrol(hrcw,'style','pushbutton',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',10',...
    'position',[0.38,0.08,0.25,0.12],...
    'string','OK',...
    'callback',hrcokreg_callback);
