
%APRESENTACAO DE SINAIS E ANALISE ESTATISTICO

v0numsigtime=1;
v0gridin=0;
v0tinicial=0;
v0selectsig=0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAINEL FRONTAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0showsignal=figure('units','normalized',...
    'position',[0.0039,0.0485,0.993,0.89],...
    'menubar','none',...
    'numbertitle','off',...
    'name','Analise no tempo',...
    'color','white');

v0colornametime{1,1}='Azul'; v0colornametime{1,2}=0; v0colornametime{1,3}='b';
v0colornametime{2,1}='Vermelho'; v0colornametime{2,2}=0; v0colornametime{2,3}='r';
v0colornametime{3,1}='Verde'; v0colornametime{3,2}=0; v0colornametime{3,3}='g';
v0colornametime{4,1}='Preto'; v0colornametime{4,2}=0; v0colornametime{4,3}='k';
v0colornametime{5,1}='Amarelo'; v0colornametime{5,2}=0; v0colornametime{5,3}='y';
v0colornametime{6,1}='Ciam'; v0colornametime{6,2}=0; v0colornametime{6,3}='c';
v0colornametime{7,1}='Magenta'; v0colornametime{7,2}=0; v0colornametime{7,3}='m';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%EIXOS INICIAIS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
v0hini=0.76;
h0axesini(v0numsigtime)=axes('units','normalized',...
    'position',[0.068,0.16,0.75,v0hini],...
    'box','off');
ylabel('Amplitude','fontsize',8,'fontname','arial');
xlabel('Tempo [s]','fontsize',8,'fontname','arial');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SINAIS MOSTRADOS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0showsinallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.847,0.9,0.2,0.03],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Sinais mostrados: ');

h0timelistsignal=uicontrol('style','listbox',...
    'units','normalized',...
    'position',[0.85,0.71,0.13,0.19],...
    'backgroundcolor','white',...
    'string','Nenhum');

h0showtempolabel=uicontrol('style','text',...
    'enable','off',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.12,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo total de registro [s]: ');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BLOCO ESTATISTICO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0signallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.54,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Sinal: ');   

h0signalintlabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.51,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Intervalo: ');   

h0meantempolabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.48,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Media: ');   

h0dptempolabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.45,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Desvio Padrao: ');  

h0mediantempolabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.42,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Mediana: ');   


h0minlocallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.39,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Minimo: ');  

h0latminlocallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.36,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Latencia do minimo [s]: ');  

h0maxlocallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.33,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Maximo: ');  

h0latmaxlocallabel=uicontrol('style','text',...
    'backgroundcolor','white',...
    'units','normalized',...
    'position',[0.835,0.3,0.2,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Latencia do maximo [s]: '); 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CALCULAR ESTATISTICA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0calcsignalstat_callback=['v0selectsig=get(h0timelistsignal,''value'');'...
    'v0statin=get(h0radiostatcomp,''value'');'...
    'switch v0statin;'...
        'case 1;'...
            'v0dataselectsig=get(v0ptime(v0selectsig),''ydata'');'...
            'v0dataintxt='' Completo'';'...
        'case 0;'...
            'v0datatemp=get(v0ptime(v0selectsig),''ydata'');'...
            'v0dataselectsig=v0datatemp(v0tinicialpoint:v0tfinalpoint);'...
            'v0dataintxt=strcat(num2str(v0tinicial),'':'',num2str(v0tfinal),'' [s]'');'...
    'end;'...
    'v0statsignal=v0signaltimeploted{v0selectsig};'...
    'set(h0signallabel,''string'',strcat(''Sinal:'',v0signaltimeploted{v0selectsig}),''enable'',''on'');'...
    'set(h0signalintlabel,''string'',strcat(''Intervalo: '',v0dataintxt),''enable'',''on'');'...
    'v0meandata=mean(v0dataselectsig);'...
    'set(h0meantempolabel,''string'',strcat(''Media:'',sprintf(''%4.2f'',v0meandata)),''enable'',''on'');'...
    'v0mediandata=median(v0dataselectsig);'...
    'set(h0mediantempolabel,''string'',strcat(''Mediana:'',sprintf(''%4.2f'',v0mediandata)),''enable'',''on'');'...
    'v0dpdata=std(v0dataselectsig);'...
    'set(h0dptempolabel,''string'',strcat(''Desvio Padrao:'',sprintf(''%4.2f'',v0dpdata)),''enable'',''on'');'...
    '[v0maxlocaldata,v0maxlocaldataindex]=max(v0dataselectsig);'...
    'set(h0maxlocallabel,''string'',strcat(''Maximo local:'',sprintf(''%4.2f'',v0maxlocaldata)),''enable'',''on'');'...
    'set(h0latmaxlocallabel,''string'',strcat(''Latencia [s]:'',sprintf(''%4.2f'',v0maxlocaldataindex/fs+v0tinicial)),''enable'',''on'');'...
    '[v0minlocaldata,v0minlocaldataindex]=min(v0dataselectsig);'...
    'set(h0minlocallabel,''string'',strcat(''Minimo local:'',sprintf(''%4.2f'',v0minlocaldata)),''enable'',''on'');'...
    'set(h0latminlocallabel,''string'',strcat(''Latencia [s]:'',sprintf(''%4.2f'',v0minlocaldataindex/fs+v0tinicial)),''enable'',''on'');'];

h0calcsignalstat=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.835,0.25,0.07,0.048],...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','Calcular',...
    'callback',f0calcsignalstat_callback);

f0radiostatcomp_callback=['v0radiointind=get(h0radiostatint,''value'');'...
    'if v0radiointind==1;'...
        'set(h0radiostatint,''value'',0);'...
    'end;'];

h0radiostatcomp=uicontrol('style','radio',...
    'enable','off',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'backgroundcolor','white',...
    'position',[0.915,0.275,0.07,0.03],...
    'value',1,...
    'string','Completo',...
    'callback',f0radiostatcomp_callback);

f0radiostatint_callback=['v0radiocompind=get(h0radiostatcomp,''value'');'...
    'if v0radiocompind==1;'...
        'set(h0radiostatcomp,''value'',0);'...
    'end;'];

h0radiostatint=uicontrol('style','radio',...
    'enable','off',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'backgroundcolor','white',...
    'position',[0.915,0.245,0.07,0.03],...
    'string','Intervalo',...
    'callback',f0radiostatint_callback);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AJUSTE DE ESCALA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0scaleadjust_callback=['v0scaleind=get(h0scaleadjust,''value'');'...
    'switch v0scaleind;'...
        'case 1;'...
            'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue],''enable'',''on'');'...
            'set(h0radiostatint,''enable'',''on'');'...
        'case 0;'...
            'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue h0adjusttime],''enable'',''off'');'...
            'set(h0tempofinalvalue,''string'',num2str(v0tregtime));'...
            'set(h0tempoinicialvalue,''string'',''0'');'...
            'set(h0radiostatint,''enable'',''off'');'...
            'for i=1:length(v0ptime);'...
                'axes(h0axestimesig(i));'...
                'axis tight;'...
            'end;'...
    'end;'];

h0scaleadjust=uicontrol('style','checkbox',...
    'backgroundcolor','white',...
    'enable','off',...
    'units','normalized',...
    'position',[0.068,0.055,0.135,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'string','Ajuste fino no tempo:',...
    'callback',f0scaleadjust_callback);

f0timevalue_callback=['v0tinicial=str2num(get(h0tempoinicialvalue,''string''));'...
    'v0tfinal=str2num(get(h0tempofinalvalue,''string''));'...
    'v0tinicialpoint=round((v0tinicial*fs)+1);'...
    'v0tfinalpoint=round(v0tfinal*fs);'...
    'for i=1:length(v0ptime);'...
        'v0datalocal=get(v0ptime(i),''ydata'');'...
        'v0maxlocal=max(v0datalocal(v0tinicialpoint:v0tfinalpoint));'...
        'v0minlocal=min(v0datalocal(v0tinicialpoint:v0tfinalpoint));'...
        'axes(h0axestimesig(i));'...
        'axis([v0tinicial v0tfinal v0minlocal v0maxlocal]);'...
    'end;'...
    'set(h0menuescalainicial,''enable'',''on'',''checked'',''off'');'....
    'set(h0adjusttime,''enable'',''off'');'];

h0adjusttime=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.33,0.03,0.045,0.035],...
    'fontname','arial',...
    'fontsize',9,...
    'string','Ajustar',...
    'enable','off',...
    'callback',f0timevalue_callback);

h0tempoinicialtext=uicontrol('style','text',...
     'backgroundcolor','white',...
     'enable','off',...
    'units','normalized',...
    'position',[0.068,0.027,0.1,0.028],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo inicial [s]:');

f0adjenable_callback='set(h0adjusttime,''enable'',''on'');';

h0tempoinicialvalue=uicontrol('style','edit',...
    'units','normalized',...
    'enable','off',...
    'fontname','arial',...
    'fontsize',9,...
    'string','0',...
    'backgroundcolor','white',...
    'position',[0.155,0.032,0.04,0.028],...
    'callback',f0adjenable_callback);
    
h0tempofinaltext=uicontrol('style','text',...
     'backgroundcolor','white',...
     'enable','off',...
    'units','normalized',...
    'position',[0.2,0.027,0.1,0.028],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo final [s]:');

h0tempofinalvalue=uicontrol('style','edit',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','0',...
    'backgroundcolor','white',...
    'position',[0.275,0.03,0.04,0.028],...
    'callback',f0adjenable_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%APAGAR SINAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0delsignal_callback=['v0delsigtime=get(h0timelistsignal,''value'');'...
    'v0listsignals=get(h0timelistsignal,''string'');'...
    'switch strcmp(v0statsignal,v0listsignals{v0delsigtime});'...
        'case 1;'...
        'set(h0signallabel,''string'',''Sinal:'',''enable'',''off'');'...
        'set(h0signalintlabel,''string'',''Intervalo: '',''enable'',''off'');'...
        'set(h0meantempolabel,''string'',''Media:'',''enable'',''off'');'...
        'set(h0mediantempolabel,''string'',''Mediana:'',''enable'',''off'');'...
        'set(h0dptempolabel,''string'',''Desvio Padrao:'',''enable'',''off'');'...
        'set(h0maxlocallabel,''string'',''Maximo local:'',''enable'',''off'');'...
        'set(h0latmaxlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
        'set(h0minlocallabel,''string'',''Minimo local:'',''enable'',''off'');'...
        'set(h0latminlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
    'end;'...
    'delete(h0axestimesig(v0delsigtime));'...
    'h0axestimesig(v0delsigtime)=[];'...
    'v0signaltimeploted(v0delsigtime)=[];'...
    'v0ptime(v0delsigtime)=[];'...
    'if v0numsigtime>1;'...
        'v0altplot=v0hini/(v0numsigtime-2);'...
        'for i=v0numsigtime-1:-1:2;'...
            'set(h0axestimesig(i-1),''position'',[0.068,0.16+(v0numsigtime-i-1)*v0altplot,0.75,(v0altplot-0.02)]);'...
            'axes(h0axestimesig(i-1));'...
            'axis tight;'...
        'end;'...
    'end;'...
    'if v0numsigtime==2;'...
        'delete(h0axestimesig);'...
        'set(h0axesini,''visible'',''on'');'...
        'set([h0calcsignalstat h0delsignal h0scaleadjust h0radiostatcomp h0radiostatint],''enable'',''off'');'...
        'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue],''enable'',''off'');'...
        'set(h0tempofinalvalue,''string'',num2str(v0tregtime));'...
        'set(h0tempoinicialvalue,''string'',''0'');'...
    'end;'...
    'v0numsigtime=v0numsigtime-1;'...
    'v0stpempty=isempty(v0signaltimeploted);'...
    'switch v0stpempty;'...
        'case 1;'...
            'set(h0timelistsignal,''value'',1,''string'',''Nenhum'');'...
        'case 0;'...
            'set(h0timelistsignal,''value'',1,''string'',v0signaltimeploted);'...
    'end;'...
    'colortimeindex=v0colornametimeindexmat(v0delsigtime);'...
    'v0colornametime{colortimeindex,2}=0;'...
    'v0colornametimeindexmat(v0delsigtime)=[];'];

h0delsignal=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.86,0.65,0.1,0.045],...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','Apagar sinal',...
    'callback',f0delsignal_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LIMPAR GRAFICO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0limparsignaltime_callback=['delete(h0axestimesig);'...
    'clear h0axestimesig v0signaltimeploted;'...
    'v0numsigtime=1;'...
    'v0signaltimeploted{v0numsigtime}=''Nenhum'';'...
    'for i=1:7;'...
        'v0colornametime{i,2}=0;'...
    'end;'...
    'set(h0timelistsignal,''value'',1,''string'',v0signaltimeploted);'...
    'set(h0axesini,''visible'',''on'');'...
    'set(h0limparsignaltime,''enable'',''off'');'...
    'set(h0tempofinalvalue,''string'',''0'');'...
    'set(h0tempoinicialvalue,''string'',''0'');'...
    'set(h0showtempolabel,''string'',''Tempo de registro [s]:'',''enable'',''on'');'...
    'set([h0tempoinicialvalue h0tempofinalvalue h0tempoinicialtext h0tempofinaltext h0showtempolabel],''enable'',''off'');'...
    'set(h0scaleadjust,''value'',0);'...
    'set(h0radiostatcomp,''value'',1);'...
    'set(h0radiostatint,''value'',0);'...
    'set([h0calcsignalstat h0delsignal h0scaleadjust h0radiostatcomp h0radiostatint h0limparsignaltime],''enable'',''off'');'...
    'set(h0signallabel,''string'',''Sinal:'',''enable'',''off'');'...
    'set(h0signalintlabel,''string'',''Intervalo: '',''enable'',''off'');'...
    'set(h0meantempolabel,''string'',''Media:'',''enable'',''off'');'...
    'set(h0mediantempolabel,''string'',''Mediana:'',''enable'',''off'');'...
    'set(h0dptempolabel,''string'',''Desvio Padrao:'',''enable'',''off'');'...
    'set(h0maxlocallabel,''string'',''Maximo local:'',''enable'',''off'');'...
    'set(h0latmaxlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
    'set(h0minlocallabel,''string'',''Minimo local:'',''enable'',''off'');'...
    'set(h0latminlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'];

h0limparsignaltime=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.86,0.03,0.1,0.048],...
    'fontname','arial',...
    'enable','off',...
    'fontsize',9,...
    'string','Limpar grafico',...
    'callback',f0limparsignaltime_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MENU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0addsignaltime_callback=['[v0signaltimeext,v0filetimepath]=uigetfile(''*.ascii'',''Escolha o arquivo do registro'');'...
        'filetime=strcat(v0filetimepath,v0signaltimeext);'...
        'load(filetime);'...
        'v0signaltimename{v0numsigtime}=v0signaltimeext(1:length(v0signaltimeext)-6);'...
        'v0presignaltime=eval(v0signaltimename{v0numsigtime});'...
        'v0signaltime=((v0presignaltime+f1)*f2)-f3;'...
        'set(h0axesini,''visible'',''off'');'...
        'v0altplot=v0hini/v0numsigtime;'...
        'if v0numsigtime>1;'...
            'for i=v0numsigtime:-1:2;'...
                'set(h0axestimesig(i-1),''position'',[0.068,0.16+(v0numsigtime-i+1)*v0altplot,0.75,(v0altplot-0.02)]);'...
                'axes(h0axestimesig(i-1));'...
                'axis tight;'...
            'end;'...
        'end;'...
        'v0t=0:1/fs:(length(v0signaltime)-1)/fs;'...
        'v0tregtime=round(max(v0t));'...
        'h0axestimesig(v0numsigtime)=axes(''units'',''normalized'',''position'',[0.068,0.16,0.75,(v0altplot-0.02)],''fontsize'',8);'...
        'for i=1:7;'...
            'if v0colornametime{i,2}==0;'...
                'v0colornametimetxt=v0colornametime{i,1};'...
                'v0colornametime{i,2}=1;'...
                'v0colornametimestr=v0colornametime{i,3};'...
                'v0colornametimeindexmat(v0numsigtime)=i;'...
                'break;'...
            'end;'...
        'end;'...
        'v0signaltimeploted{v0numsigtime}=strcat(v0signaltimename{v0numsigtime},'' ('',v0colornametimetxt,'')'');'...
        'axes(h0axestimesig(v0numsigtime));'...
        'v0ptime(v0numsigtime)=plot(v0t,v0signaltime,v0colornametimestr);'...
        'set(h0axestimesig(v0numsigtime),''box'',''off'');'...
        'ylabel(''Amplitude'',''fontsize'',9,''fontname'',''arial'');'...
        'axis tight;'...
        'if strcmp(get(h0timevergrid,''checked''),''on'')==1;'...
            'grid on;'...
        'end;'...
        'if v0numsigtime>1;'...
            'linkaxes(h0axestimesig,''x'');'...
        'end;'...
        'set(h0timelistsignal,''string'',v0signaltimeploted);'...
        'v0numsigtime=v0numsigtime+1;'...
        'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',num2str(v0tregtime)),''enable'',''on'');'...
        'set(h0tempofinalvalue,''string'',num2str(v0tregtime));'...
        'set(h0tempoinicialvalue,''string'',''0'');'...
        'set([h0tempoinicialvalue h0tempofinalvalue h0tempoinicialtext h0tempofinaltext],''enable'',''off'');'...
        'set(h0scaleadjust,''value'',0);'...
        'set([h0calcsignalstat h0delsignal h0scaleadjust h0radiostatcomp h0limparsignaltime],''enable'',''on'');'...
        'set([h0menutimever h0menutimeexportar],''enable'',''on'');'];

h0menutimearquivo=uimenu('label','Arquivo');
h0menutimeadd=uimenu(h0menutimearquivo,'label','Adicionar sinal','callback',f0addsignaltime_callback);
h0menutimesair=uimenu(h0menutimearquivo,'label','Sair','separator','on','callback','close(h0showsignal)');

h0menutimever=uimenu('label','Ver','enable','off');

f0timegrid_callback=['v0gridin=strcmp(get(h0timevergrid,''checked''),''on'');'...
    'switch v0gridin;'...
        'case 0;'...
            'for i=1:length(h0axestimesig);'...
                'axes(h0axestimesig(i));'...
                'grid on;'...
            'end;'...
            'set(h0timevergrid,''checked'',''on'');'...
        'case 1;'...
            'for i=1:length(h0axestimesig);'...
                'axes(h0axestimesig(i));'...
                'grid off;'...
            'end;'...
            'set(h0timevergrid,''checked'',''off'');'...
     'end;'];
 
h0timevergrid=uimenu(h0menutimever,'label','Grid','checked','on','callback',f0timegrid_callback);

f0zoomtimepost_fcn=['v0newxtime=get(h0axestimesig(1),''xlim'');'...
    'if v0newxtime(1)<0;'...
        'v0newxtime(1)=0;'...
    'end;'...
    'if v0newxtime(2)>v0tregtime;'...
        'v0newxtime(2)=v0tregtime;'...
    'end;'...
    'set(h0tempoinicialvalue,''enable'',''on'',''string'',sprintf(''%4.2f'',v0newxtime(1)));'...
    'set(h0tempofinalvalue,''enable'',''on'',''string'',sprintf(''%4.2f'',v0newxtime(2)));'...
    'set(h0radiostatcomp,''value'',0);'...
    'set([h0radiostatint h0scaleadjust],''value'',1);'...
    'set(h0radiostatint,''enable'',''on'');'...
    'eval(f0timevalue_callback);'...
    'eval(f0calcsignalstat_callback);'];

f0zoomtime_fcn=['v0zoomtimeind=strcmp(get(h0timezoom,''checked''),''on'');'...
    'switch v0zoomtimeind;'...
        'case 0;'...
            'set(h0zoom,''enable'',''on'',''actionpostcallback'',f0zoomtimepost_fcn);'...
            'set(h0timezoom,''checked'',''on'');'...
        'case 1;'...
            'set(h0zoom,''enable'',''off'');'...
            'set(h0timezoom,''checked'',''off'');'...
    'end;'];

h0zoom=zoom;
h0timezoom=uimenu(h0menutimever,'label','Zoom','callback',f0zoomtime_fcn);

f0menuescalainicial_callback=['set(h0scaleadjust,''value'',0);'...
    'set(h0menuescalainicial,''checked'',''on'');'...
    'eval(f0scaleadjust_callback);'];

h0menuescalainicial=uimenu(h0menutimever,'label','Registro completo','checked','on','enable','off','callback',f0menuescalainicial_callback);
h0menutimeexportar=uimenu('label','Exportar','enable','off');
h0datostime=uimenu(h0menutimeexportar,'label','Datos');
h0datostimesel=uimenu(h0datostime,'label','Sinal selecionado');
h0datostimeall=uimenu(h0datostime,'label','Todos os sinais');
hfiguratime=uimenu(h0menutimeexportar,'label','Figura');
hfiguratimesel=uimenu(hfiguratime,'label','Sinal selecionado');
hfiguratimeall=uimenu(hfiguratime,'label','Todos os sinais');


