
%APRESENTACAO DE SINAIS E ANALISE ESTATISTICO

time_enable=1;
v0numsigtime=1;
v0gridin=0;
v0tinicial=0;
v0selectsig=0;
v0tiniok=0;
v0tfinalok=0;
v0plotemp=[];
v0statsignal='vazio';
v0errorfile=0;
v0maxlength=0;
v0expind=0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAINEL FRONTAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0showsignal=figure('units','normalized',...
    'position',[0.0039,0.0485,0.993,0.89],...
    'menubar','none',...
    'numbertitle','off',...
    'name','Analise no tempo',...
    'color','white',...
    'deletefcn','clear h0* v0* f0*;time_enable=0;');

v0colornametime{1,1}='Azul'; v0colornametime{1,2}=0; v0colornametime{1,3}='b';
v0colornametime{2,1}='Vermelho'; v0colornametime{2,2}=0; v0colornametime{2,3}='r';
v0colornametime{3,1}='Verde'; v0colornametime{3,2}=0; v0colornametime{3,3}='g';
v0colornametime{4,1}='Preto'; v0colornametime{4,2}=0; v0colornametime{4,3}='k';
v0colornametime{5,1}='Amarelo'; v0colornametime{5,2}=0; v0colornametime{5,3}='y';
v0colornametime{6,1}='Ciam'; v0colornametime{6,2}=0; v0colornametime{6,3}='c';
v0colornametime{7,1}='Magenta'; v0colornametime{7,2}=0; v0colornametime{7,3}='m';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%EIXOS INICIAIS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
v0hini=0.8;
h0axesini(v0numsigtime)=axes('units','normalized',...
    'position',[0.068,0.16,0.75,v0hini],...
    'box','off',...
    'fontsize',8);
h0allaxes(1)=h0axesini;
grid on;
ylabel('Amplitude [uV]','fontsize',8,'fontname','arial');
xlabel('Tempo [s]','fontsize',8,'fontname','arial');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FRAMES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0frame1=uicontrol('style','frame',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.84,0.66,0.15,0.3]); 

h0frame2=uicontrol('style','frame',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.84,0.02,0.15,0.205]); 

h0frame3=uicontrol('style','frame',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.84,0.242,0.15,0.4]); 

h0frame4=uicontrol('style','frame',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.065,0.02,0.33,0.105]);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SINAIS MOSTRADOS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0showsinallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.847,0.925,0.08,0.02],...
    'fontname','arial',...
    'fontsize',10,...
    'FontWeight','bold',...
    'HorizontalAlignment','left',...
    'string','REGISTROS ');

f0list_fcn=['v0actalsig=get(h0timelistsignal,''value'');'...
        'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',num2str(v0tregtime(v0actalsig))));'];

h0timelistsignal=uicontrol('style','listbox',...
    'units','normalized',...
    'position',[0.85,0.73,0.13,0.19],...
    'backgroundcolor','white',...
    'string','Nenhúm',...
    'callback',f0list_fcn);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BLOCO ESTATISTICO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0blocoestatistico=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.847,0.6,0.13,0.02],...
    'fontname','arial',...
    'fontsize',10,...
    'FontWeight','bold',...
    'HorizontalAlignment','left',...
    'string','ESTATÍSTICA');

h0signallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.56,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Sinal: ');   

h0signalintlabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.535,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Intervalo: ');   

h0meantempolabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.51,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Média: ');   

h0dptempolabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.485,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Desvio Padrão: ');  

h0mediantempolabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.46,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Mediana: ');   


h0minlocallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.435,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Mínimo: ');  

h0latminlocallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.41,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Latência do mínimo [s]: ');  

h0maxlocallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.385,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Máximo: ');  

h0latmaxlocallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.36,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'enable','off',...
    'string','Latência do máximo [s]: '); 

h0showtempolabel=uicontrol('style','text',...
    'enable','off',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.845,0.335,0.137,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo de registro [s]: ');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CALCULAR ESTATISTICA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0calcsignalstat_callback=['v0selectsig=get(h0timelistsignal,''value'');'...
    'v0tnew=get(h0axestimesig(v0selectsig),''xlim'');'...
    'v0tfinalpoint=floor(v0tnew(2)*fs);'...
    'v0tfinalok=v0tfinalpoint/fs;'...
    'v0statin=get(h0radiostatcomp,''value'');'...
    'v0dataselectsig=get(v0ptime(v0selectsig),''ydata'');'...    'v0tfinalok=v0tfinal;'...
    'switch v0statin;'...
        'case 1;'...
            'v0dataintxt='' Completo'';'...
        'case 0;'...
            'switch v0tinicialpoint>length(v0dataselectsig)-1;'...
                'case 1;'...
                    'beep;'...
                    'msgbox(''O intervalo nao e valido para o sinal selecionado'',''Erro no intervalo'',''warn'');'...
                    'return;'...
                'case 0;'...
                    'switch v0tfinalpoint>length(v0dataselectsig);'...
                        'case 1;'...
                            'beep;'...
                            'msgbox(''Os calculos so poderao ser feitos ate o tempo maximo de registro'',''Atencao!'',''warn'');'...
                            'v0tfinalpoint=length(v0dataselectsig);'...
                            'v0tfinalok=v0tfinalpoint/fs;'...
                    'end;'...
            'end;'...
            'v0dataselectsig=v0dataselectsig(v0tinicialpoint:v0tfinalpoint);'...
            'v0dataintxt=strcat(num2str(v0tinicial),'':'',sprintf(''%6.3f'',v0tfinalok),'' [s]'');'...
            'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',sprintf(''%6.2f'',v0tfinalok)),''enable'',''on'');'...
    'end;'...
    'v0statsignal=v0signaltimeploted{v0selectsig};'...
    'v0meandata=mean(v0dataselectsig);'...
    'v0mediandata=median(v0dataselectsig);'...
    'v0dpdata=std(v0dataselectsig);'...
    '[v0maxlocaldata,v0maxlocaldataindex]=max(v0dataselectsig);'...
    '[v0minlocaldata,v0minlocaldataindex]=min(v0dataselectsig);'...
    'if v0expind==1;'...
        'return;'...
    'end;'...
    'set(h0signallabel,''string'',strcat(''Sinal:'',v0signaltimeploted{v0selectsig}),''enable'',''on'');'...
    'set(h0signalintlabel,''string'',strcat(''Intervalo: '',v0dataintxt),''enable'',''on'');'...
    'set(h0meantempolabel,''string'',strcat(''Media:'',sprintf(''%4.3f'',v0meandata)),''enable'',''on'');'...
    'set(h0mediantempolabel,''string'',strcat(''Mediana:'',sprintf(''%4.3f'',v0mediandata)),''enable'',''on'');'...
    'set(h0dptempolabel,''string'',strcat(''Desvio Padrao:'',sprintf(''%4.3f'',v0dpdata)),''enable'',''on'');'...
    'set(h0maxlocallabel,''string'',strcat(''Maximo local:'',sprintf(''%4.3f'',v0maxlocaldata)),''enable'',''on'');'...
    'set(h0latmaxlocallabel,''string'',strcat(''Latencia [s]:'',sprintf(''%4.3f'',v0maxlocaldataindex/fs+v0tinicial)),''enable'',''on'');'...
    'set(h0minlocallabel,''string'',strcat(''Minimo local:'',sprintf(''%4.3f'',v0minlocaldata)),''enable'',''on'');'...
    'set(h0latminlocallabel,''string'',strcat(''Latencia [s]:'',sprintf(''%4.3f'',v0minlocaldataindex/fs+v0tinicial)),''enable'',''on'');'];

h0calcsignalstat=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.845,0.262,0.07,0.048],...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','Calcular',...
    'callback',f0calcsignalstat_callback);

f0radiostatcomp_callback=['v0radiointind=get(h0radiostatint,''value'');'...
    'if v0radiointind==1;'...
        'set(h0radiostatint,''value'',0);'...
    'end;'];

h0radiostatcomp=uicontrol('style','radio',...
    'enable','off',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'backgroundcolor',[0.93 0.93 0.93],...
    'position',[0.925,0.29,0.06,0.03],...
    'value',1,...
    'string','Completo',...
    'callback',f0radiostatcomp_callback);

f0radiostatint_callback=['v0radiocompind=get(h0radiostatcomp,''value'');'...
    'if v0radiocompind==1;'...
        'set(h0radiostatcomp,''value'',0);'...
    'end;'];

h0radiostatint=uicontrol('style','radio',...
    'enable','off',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'backgroundcolor',[0.93 0.93 0.93],...
    'position',[0.925,0.26,0.06,0.03],...
    'string','Intervalo',...
    'callback',f0radiostatint_callback);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AJUSTE DE ESCALA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0ajustescala=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.0685,0.095,0.11,0.02],...
    'fontname','arial',...
    'fontsize',10,...
    'FontWeight','bold',...
    'HorizontalAlignment','left',...
    'string','AJUSTE DE ESCALA ');

f0scaleadjust_callback=['v0scaleind=get(h0scaleadjust,''value'');'...
    'switch v0scaleind;'...
        'case 1;'...
            'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue],''enable'',''on'');'...
        'case 0;'...
            'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue h0adjusttime],''enable'',''off'');'...
            'set(h0tempofinalvalue,''string'',num2str(v0tfinalok));'...
            'set(h0tempoinicialvalue,''string'',''0'');'...
            'set(h0radiostatint,''enable'',''off'');'...
            'for i=1:length(v0ptime);'...
                'axes(h0axestimesig(i));'...
                'axis tight;'...
            'end;'...
    'end;'];

h0scaleadjust=uicontrol('style','checkbox',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'enable','off',...
    'units','normalized',...
    'position',[0.0685,0.0675,0.11,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'string','Ajuste fino no tempo:',...
    'callback',f0scaleadjust_callback);

f0timevalue_callback=['v0tinicial=str2num(get(h0tempoinicialvalue,''string''));'...
    'v0tfinal=str2num(get(h0tempofinalvalue,''string''));'...
    'if v0tinicial<0;'...
        'beep;'...
        'set(h0tempoinicialvalue,''string'',num2str(v0tiniok));'...
        'msgbox(''O tempo mínimo deve ser positivo'',''Erro de definição'',''warn'');'...
        'return;'...
    'end;'...
    'if v0tfinal>v0tfinalok;'...
        'beep;'...
        'set(h0tempofinalvalue,''string'',num2str(v0tfinalok));'...
        'msgbox(''O tempo maximo deve ser menor que o tempo de registro'',''Erro de definição'',''warn'');'...
        'return;'...
    'end;'...
    'if v0tinicial>v0tfinal;'...
        'beep;'...
        'set(h0tempoinicialvalue,''string'',num2str(v0tiniok));'...
        'set(h0tempofinalvalue,''string'',num2str(v0tfinalok));'...
        'msgbox(''O tempo mínimo deve ser menor que o maximo'',''Erro de definição'',''warn'');'...
        'return;'...
    'end;'...
    'set(h0menuescalainicial,''enable'',''on'',''checked'',''off'');'....
    'set(h0adjusttime,''enable'',''off'');'...
    'v0tinicialpoint=round((v0tinicial*fs)+1);'...
    'v0tfinalpoint=round(v0tfinal*fs);'...
    'v0tfinalpointok=v0tfinalpoint;'...
    'for i=1:length(v0ptime);'...
        'v0datalocal=get(v0ptime(i),''ydata'');'...
        'if v0tfinalpoint>length(v0datalocal);'...
            'v0tfinalpointok=length(v0datalocal);'...
        'end;'...
        'if v0tinicialpoint>length(v0datalocal);'...\
            'v0maxlocal=1;'...
            'v0minlocal=0;'...
        'else;'...
            'v0maxlocal=max(v0datalocal(v0tinicialpoint:v0tfinalpointok));'...
            'v0minlocal=min(v0datalocal(v0tinicialpoint:v0tfinalpointok));'...
        'end;'...
        'axes(h0axestimesig(i));'...
        'axis([v0tinicial v0tfinal v0minlocal v0maxlocal]);'...
        'v0tfinalpointok=v0tfinalpoint;'...
    'end;'];

h0adjusttime=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.32,0.027,0.07,0.05],...
    'fontname','arial',...
    'fontsize',9,...
    'string','Ajustar',...
    'enable','off',...
    'callback',f0timevalue_callback);

h0tempoinicialtext=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
     'enable','off',...
    'units','normalized',...
    'position',[0.0685,0.033,0.074,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo inicial [s]:');

f0adjenable_callback='set(h0adjusttime,''enable'',''on'');';

h0tempoinicialvalue=uicontrol('style','edit',...
    'units','normalized',...
    'enable','off',...
    'fontname','arial',...
    'fontsize',9,...
    'string','0',...
    'backgroundcolor','white',...
    'position',[0.147,0.03,0.04,0.028],...
    'callback',f0adjenable_callback);
    
h0tempofinaltext=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
     'enable','off',...
    'units','normalized',...
    'position',[0.2,0.033,0.067,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Tempo final [s]:');

h0tempofinalvalue=uicontrol('style','edit',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','0',...
    'backgroundcolor','white',...
    'position',[0.27,0.03,0.04,0.028],...
    'callback',f0adjenable_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%APAGAR SINAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0delsignal_callback=['v0delsigtime=get(h0timelistsignal,''value'');'...
    'v0listsignals=get(h0timelistsignal,''string'');'...
    'switch strcmp(v0statsignal,v0listsignals{v0delsigtime});'...
        'case 1;'...
        'set(h0signallabel,''string'',''Sinal:'',''enable'',''off'');'...
        'set(h0signalintlabel,''string'',''Intervalo: '',''enable'',''off'');'...
        'set(h0meantempolabel,''string'',''Media:'',''enable'',''off'');'...
        'set(h0mediantempolabel,''string'',''Mediana:'',''enable'',''off'');'...
        'set(h0dptempolabel,''string'',''Desvio Padrao:'',''enable'',''off'');'...
        'set(h0maxlocallabel,''string'',''Maximo local:'',''enable'',''off'');'...
        'set(h0latmaxlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
        'set(h0minlocallabel,''string'',''Minimo local:'',''enable'',''off'');'...
        'set(h0latminlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
    'end;'...
    'if v0numsigtime>2;'...
        'delete(h0axestimesig(v0delsigtime));'...
        'v0tregtime(v0delsigtime)=[];'...
        'v0altplot=v0hini/(v0numsigtime-2);'...
        'h0axestimesig(v0delsigtime)=[];'...
        'for i=v0numsigtime-1:-1:2;'...
            'set(h0axestimesig(i-1),''position'',[0.068,0.16+(v0numsigtime-i-1)*v0altplot,0.75,(v0altplot-0.02)]);'...
            'axes(h0axestimesig(i-1));'...
            'axis tight;'...
        'end;'...
    'end;'...
    'switch isempty(v0plotemp);'...
        'case 0;'...
            'delete(v0plotemp(v0delsigtime));'...
            'v0plotemp(v0delsigtime)=[];'...
    'end;'...
    'v0signaltimeploted(v0delsigtime)=[];'...
    'v0savesignal(v0delsigtime)=[];'...
    'v0ptime(v0delsigtime)=[];'...
    'v0datatemp(v0delsigtime)=[];'...
    'v0lengthsignal(v0delsigtime)=[];'...
    'if v0numsigtime==2;'...
        'delete(h0axestimesig);'...
        'set(h0axesini,''visible'',''on'');'...
        'set([h0calcsignalstat h0delsignal h0scaleadjust h0radiostatcomp h0radiostatint],''enable'',''off'');'...
        'set([h0tempoinicialtext h0tempofinaltext h0tempoinicialvalue h0tempofinalvalue],''enable'',''off'');'...
        'set(h0tempofinalvalue,''string'',sprintf(''%6.3f'',v0tfinalok));'...
        'set(h0tempoinicialvalue,''string'',''0'');'...
    'else;'...
        'v0tfinalok=max(v0tregtime);'...
        'set(h0axestimesig(1),''xlim'',[0 v0tfinalok]);'...
        'set(h0tempofinalvalue,''string'',sprintf(''%6.3f'',v0tfinalok));'...
        'v0newmaxlength=max(v0lengthsignal);'...
        'if v0newmaxlength<v0maxlength;'...
            'for i=1:length(v0lengthsignal);'...
                'v0datatemp{i}(v0newmaxlength+1:v0maxlength)=[];'...
            'end;'...
            'v0maxlength=v0newmaxlength;'...
            'v0tsob=0:1/fs:(v0maxlength-1)/fs;'...
            'v0tfinalok=(v0maxlength-1)/fs;'...
            'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',sprintf(''%4.2f'',v0tfinalok)));'...
            'set(h0axestimesig(1),''xlim'',[0 v0tfinalok]);'...
        'end;'...
        'switch get(h0radiosobrepor,''value'');'...
            'case 1;'...
                'set(h0axesini,''xlim'',[0 v0tfinalok]);'...
        'end;'...
    'end;'...
    'v0numsigtime=v0numsigtime-1;'...
    'if v0numsigtime==2;'...
        'set(h0radiosobrepor,''enable'',''off'',''value'',0);'...
        'set(h0menutimeadd,''enable'',''on'');'...
    'end;'...
    'v0stpempty=isempty(v0signaltimeploted);'...
    'switch v0stpempty;'...
        'case 1;'...
            'set([h0timelistsignal h0savesig],''value'',1,''string'',''Nenhum'');'...
            'set(h0showtempolabel,''string'',''Tempo de registro [s]:'',''enable'',''off'');'...
            'set([h0expdados h0savefig],''enable'',''off'');'...
        'case 0;'...
            'set(h0timelistsignal,''value'',1,''string'',v0signaltimeploted);'...
            'set(h0savesig,''value'',1,''string'',v0savesignal);'...
            'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',num2str(v0tregtime(1))));'...
    'end;'...
    'v0colortimeindex=v0colornametimeindexmat(v0delsigtime);'...
    'v0colornametime{v0colortimeindex,2}=0;'...
    'v0colornametimeindexmat(v0delsigtime)=[];'];

h0delsignal=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.86,0.675,0.1,0.045],...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','Ocultar sinal',...
    'callback',f0delsignal_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%LIMPAR GRAFICO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0limparsignaltime_callback=['v0reiniciarqtn=questdlg(''Deseja reiniciar o modulo?'',''Sair'',''Sim'',''Não'',''Sim'');'...
    'switch strcmp(v0reiniciarqtn,''Sim'');'...
        'case 1;'...
            'delete(h0axestimesig);'...
            'clear h0axestimesig v0signaltimeploted v0datatemp v0savesignal;'...
            'switch isempty(v0plotemp);'...
                'case 0;'...
                    'delete(v0plotemp);'...
            'end;'...
            'v0numsigtime=1;'...
            'v0signaltimeploted{v0numsigtime}=''Nenhum'';'...
            'for i=1:7;'...
                'v0colornametime{i,2}=0;'...
            'end;'...
            'set(h0radiosobrepor,''enable'',''off'',''value'',0);'...
            'set(h0timelistsignal,''value'',1,''string'',v0signaltimeploted);'...
            'set([h0savesigtxt h0savesig h0expdados h0savefig],''enable'',''off'');'...
            'set(h0savesig,''value'',1,''string'',''Nenhum'');'...
            'set(h0axesini,''visible'',''on'');'...
            'set(h0limparsignaltime,''enable'',''off'');'...
            'set(h0tempofinalvalue,''string'',''0'');'...
            'set(h0tempoinicialvalue,''string'',''0'');'...
            'set(h0showtempolabel,''string'',''Tempo de registro [s]:'',''enable'',''on'');'...
            'set([h0tempoinicialvalue h0menutimever h0tempofinalvalue h0tempoinicialtext h0tempofinaltext h0showtempolabel],''enable'',''off'');'...
            'set(h0scaleadjust,''value'',0);'...
            'set(h0radiostatcomp,''value'',1);'...
            'set([h0radiostatint h0radiosobrepor h0zoombutton],''value'',0);'...
            'set([h0zoombutton h0calcsignalstat h0delsignal h0scaleadjust h0radiostatcomp h0radiostatint h0limparsignaltime h0radiosobrepor],''enable'',''off'');'...
            'set(h0signallabel,''string'',''Sinal:'',''enable'',''off'');'...
            'set(h0signalintlabel,''string'',''Intervalo: '',''enable'',''off'');'...
            'set(h0meantempolabel,''string'',''Media:'',''enable'',''off'');'...
            'set(h0mediantempolabel,''string'',''Mediana:'',''enable'',''off'');'...
            'set(h0dptempolabel,''string'',''Desvio Padrao:'',''enable'',''off'');'...
            'set(h0maxlocallabel,''string'',''Maximo local:'',''enable'',''off'');'...
            'set(h0latmaxlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
            'set(h0minlocallabel,''string'',''Minimo local:'',''enable'',''off'');'...
            'set(h0latminlocallabel,''string'',''Latencia [s]:'',''enable'',''off'');'...
            'set(h0zoom,''enable'',''off'');'...
            'set(h0timezoom,''checked'',''off'');'...
            'set(h0menutimeadd,''enable'',''on'');'...
   'end;'];

h0limparsignaltime=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.8655,0.03,0.1,0.048],...
    'fontname','arial',...
    'enable','off',...
    'fontsize',9,...
    'string','Reiniciar',...
    'callback',f0limparsignaltime_callback);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MENU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f0errorsignal_fcn=['beep;'...
        'msgbox(''O arquivo nao tem formato compativel'',''Arquivo invalido'',''warn'');'...
        'v0errorfile=1;'];
    
f0addsignaltime_callback=['if v0numsigtime>7;'...
            'msgbox(''O numero maximo de sinais simultaneos e 7. Para inserir outro oculte um dos sinais atuais.'',''Numero maximo de sinais apresentados'',''warn'');'...
            'return;'...
        'end;'...
        '[v0signaltimeext,v0filetimepath]=uigetfile(''*.ascii'',''Escolha o arquivo do registro'');'...
        'switch ischar(v0signaltimeext);'...
            'case 0;'...
                'return;'...
        'end;'...
        'figure(h0showsignal);'...
        'v0filetime=strcat(v0filetimepath,v0signaltimeext);'...
        'eval(''load(v0filetime)'',f0errorsignal_fcn);'...
        'if v0errorfile==1;'...
            'v0errorfile=0;'...
            'return;'...
        'end;'...
        'h0msnimport=msgbox(''...importando sinal...'',''Espere'',''warn'');'...
        'figure(h0showsignal);'...
        'v0signaltimename{v0numsigtime}=v0signaltimeext(1:length(v0signaltimeext)-6);'...
        'v0presignaltime=eval(v0signaltimename{v0numsigtime});'...
        'v0signaltime=((v0presignaltime+fa)*fb)-fc;'...
        'v0lengthsignal(v0numsigtime)=length(v0signaltime);'...
        'set(h0axesini,''visible'',''off'');'...
        'v0altplot=v0hini/v0numsigtime;'...
        'if v0numsigtime>1;'...
            'for i=v0numsigtime:-1:2;'...
                'set(h0axestimesig(i-1),''position'',[0.068,0.16+(v0numsigtime-i+1)*v0altplot,0.75,(v0altplot-0.02)]);'...
                'axes(h0axestimesig(i-1));'...
                'axis tight;'...
            'end;'...
        'end;'...
        'v0t=0:1/fs:(length(v0signaltime)-1)/fs;'...
        'v0tregtime(v0numsigtime)=str2num(sprintf(''%4.2f'',max(v0t)));'...
        'if v0tregtime(v0numsigtime)>v0tfinalok;'...
            'v0tfinalok=v0tregtime(v0numsigtime);'...
        'end;'...
        'h0axestimesig(v0numsigtime)=axes(''units'',''normalized'',''position'',[0.068,0.16,0.75,(v0altplot-0.02)],''fontsize'',8);'...
        'for i=1:7;'...
            'if v0colornametime{i,2}==0;'...
                'v0colornametimetxt=v0colornametime{i,1};'...
                'v0colornametime{i,2}=1;'...
                'v0colornametimestr=v0colornametime{i,3};'...
                'v0colornametimeindexmat(v0numsigtime)=i;'...
                'break;'...
            'end;'...
        'end;'...
        'v0signaltimeploted{v0numsigtime}=strcat(v0signaltimename{v0numsigtime},'' ('',v0colornametimetxt,'')'');'...
        'axes(h0axestimesig(v0numsigtime));'...
        'v0ptime(v0numsigtime)=plot(v0t,v0signaltime,v0colornametimestr);'...
        'v0datatemp{v0numsigtime}=v0signaltime;'...
        'if v0numsigtime>1;'...
            'v0lengthdata(v0numsigtime)=length(v0datatemp{v0numsigtime});'...
            'if v0lengthdata(v0numsigtime)<=v0maxlength;'...
                'v0datatemp{v0numsigtime}(v0maxlength)=0;'...
            'else;'...
                'v0maxlength=v0lengthdata(v0numsigtime);'...
                'v0tsob=v0t;'...
                'for i=1:v0numsigtime;'...
                    'v0datatemp{i}(v0maxlength)=0;'...
                'end;'...
            'end;'...
        'else;'...
            'v0lengthdata(1)=length(v0datatemp{1});'...
            'v0maxlength=v0lengthdata(1);'...
            'v0tsob=v0t;'...
        'end;'...
        'set(h0axestimesig(v0numsigtime),''box'',''off'');'...
        'ylabel(''Amplitude [uV]'',''fontsize'',8,''fontname'',''arial'');'...
        'if strcmp(get(h0timevergrid,''checked''),''on'')==1;'...
            'grid on;'...
        'end;'...
        'if v0numsigtime>1;'...
            'linkaxes(h0axestimesig,''x'');'...
            'set(h0radiosobrepor,''enable'',''on'');'...
        'end;'...
        'set(h0axestimesig(v0numsigtime),''xlim'',[0 v0tfinalok]);'...
        'set(h0timelistsignal,''string'',v0signaltimeploted);'...
        'v0savesignal=v0signaltimeploted;'...
        'v0numsigtime=v0numsigtime+1;'...
        'v0savesignal{v0numsigtime}=''Todos'';'...
        'set(h0savesig,''string'',v0savesignal);'...
        'set(h0showtempolabel,''string'',strcat(''Tempo de registro [s]:'',num2str(v0tregtime(1))),''enable'',''on'');'...
        'set(h0tempofinalvalue,''string'',num2str(v0tfinalok));'...
        'set(h0tempoinicialvalue,''string'',''0'');'...
        'set([h0tempoinicialvalue h0tempofinalvalue h0tempoinicialtext h0tempofinaltext],''enable'',''off'');'...
        'set(h0scaleadjust,''value'',0);'...
        'set([h0calcsignalstat h0zoombutton h0delsignal h0scaleadjust h0radiostatcomp h0limparsignaltime],''enable'',''on'');'...
        'set(h0menutimever,''enable'',''on'');'...
        'set([h0savesigtxt h0savesig h0expdados h0savefig],''enable'',''on'');'...
        'delete(h0msnimport);'];

h0menutimearquivo=uimenu('label','Arquivo');
h0menutimeadd=uimenu(h0menutimearquivo,'label','Adicionar sinal','callback',f0addsignaltime_callback);

f0sair_fcn=['v0sairqtn=questdlg(''Deseja fechar o modulo?'',''Sair'',''Sim'',''Não'',''Sim'');'...
    'switch strcmp(''Sim'',v0sairqtn);'...
        'case 1;'...
            'close(h0showsignal);'...
            'clear h0* f0* v0*;'...
            'time_enable=0;'...
    'end;'];
h0menutimesair=uimenu(h0menutimearquivo,'label','Sair','separator','on','callback',f0sair_fcn);

h0menutimever=uimenu('label','Ver','enable','off');

f0timegrid_callback=['v0gridin=strcmp(get(h0timevergrid,''checked''),''on'');'...
    'switch v0gridin;'...
        'case 0;'...
            'for i=1:length(h0axestimesig);'...
                'axes(h0axestimesig(i));'...
                'grid on;'...
            'end;'...
            'set(h0timevergrid,''checked'',''on'');'...
        'case 1;'...
            'for i=1:length(h0axestimesig);'...
                'axes(h0axestimesig(i));'...
                'grid off;'...
            'end;'...
            'set(h0timevergrid,''checked'',''off'');'...
     'end;'];
 
h0timevergrid=uimenu(h0menutimever,'label','Grid','checked','on','callback',f0timegrid_callback);

f0zoomtimepre_fcn=['v0sob=get(h0radiosobrepor,''value'');'...
    'switch v0sob;'...
        'case 1;'...
            'axes(h0axesini);'...
        'otherwise;'...
            'h0zoomaxe=gca;'...
    'end;'];

f0zoomtimepost_fcn=['switch get(h0radiosobrepor,''value'');'...
        'case 1;'...
            'v0newxtime=get(h0axesini,''xlim'');'...
        'case 0;'...
            'v0newxtime=get(h0zoomaxe,''xlim'');'...
    'end;'...
    'if v0newxtime(1)<0;'...
        'v0newxtime(1)=0;'...
    'end;'...
    'if v0newxtime(2)>v0tfinalok;'...
        'v0newxtime(2)=v0tfinalok;'...
    'end;'...
    'switch get(h0radiosobrepor,''value'');'...
        'case 1;'...
            'set(h0axesini,''xlim'',v0newxtime);'...
        'case 0;'...
            'set(h0zoomaxe,''xlim'',v0newxtime);'...
    'end;'...
    'set(h0tempoinicialvalue,''enable'',''on'',''string'',sprintf(''%4.2f'',v0newxtime(1)));'...
    'set(h0tempofinalvalue,''enable'',''on'',''string'',sprintf(''%4.2f'',v0newxtime(2)));'...
    'set(h0scaleadjust,''value'',1);'...
    'set(h0radiostatint,''enable'',''on'');',...
    'eval(f0timevalue_callback);'];

f0zoomtime_fcn=['v0zoomtimeind=strcmp(get(h0timezoom,''checked''),''on'');'...
    'switch v0zoomtimeind;'...
        'case 0;'...
            'set(h0zoom,''enable'',''on'',''ActionPreCallback'',f0zoomtimepre_fcn,''actionpostcallback'',f0zoomtimepost_fcn);'...
            'set(h0timezoom,''checked'',''on'');'...
        'case 1;'...
            'set(h0zoom,''enable'',''off'');'...
            'set(h0timezoom,''checked'',''off'');'...
    'end;'];

h0zoom=zoom;
h0timezoom=uimenu(h0menutimever,'label','Zoom','callback',f0zoomtime_fcn);

f0menuescalainicial_callback=['set(h0scaleadjust,''value'',0);'...
    'set(h0menuescalainicial,''checked'',''on'');'...
    'if get(h0radiosobrepor,''value'')==1;'...
        'disp(''ok'');'...
        'axes(h0axesini);'...
        'axis tight;'...
    'end;'...
    'eval(f0scaleadjust_callback);'];

h0menuescalainicial=uimenu(h0menutimever,'label','Registro completo','checked','on','enable','off','callback',f0menuescalainicial_callback);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SOBREPOR SINAIS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0visuallabel=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.847,0.186,0.08,0.02],...
    'fontname','arial',...
    'fontsize',10,...
    'FontWeight','bold',...
    'HorizontalAlignment','left',...
    'string','VISUALIZACAO ');

f0radiosobrepor_fcn=['v0sobstatus=get(h0radiosobrepor,''value'');'...
    'switch v0sobstatus;'...
        'case 1;'...
            'set(h0menutimeadd,''enable'',''off'');'...
            'v0xlimits=get(h0axestimesig(1),''xlim'');'...
            'for i=1:v0numsigtime-1;'...
                'set([h0axestimesig(i) v0ptime(i)],''visible'',''off'');'...
            'end;'...
            'set(h0axesini,''visible'',''on'');'...
            'axes(h0axesini);'...
            'hold on;'...
            'grid on;'...
            'for k=1:v0numsigtime-1;'...
                'v0plotemp(k)=plot(v0tsob,v0datatemp{k},v0colornametime{v0colornametimeindexmat(k),3});'...
            'end;'...
            'axis tight;'...
            'set(h0axesini,''xlim'',v0xlimits);'...
         'case 0;'...
            'set(h0menutimeadd,''enable'',''on'');'...
            'set(h0radiostatint,''enable'',''off'');'...
            'axes(h0axestimesig(v0numsigtime-1));'...
             'set(h0axesini,''visible'',''off'');'...
            'for i=1:v0numsigtime-1;'...
                'set( v0plotemp(i),''visible'',''off'');'...
            'end;'...
            'for i=1:v0numsigtime-1;'...
                'set([h0axestimesig(i) v0ptime(i)],''visible'',''on'');'...
            'end;'...
    'end;'];

h0radiosobrepor=uicontrol('style','radio',...
    'enable','off',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'backgroundcolor',[0.93 0.93 0.93],...
    'position',[0.8655,0.15,0.1,0.03],...
    'value',0,...
    'string','Sobrepor registros',...
    'callback',f0radiosobrepor_fcn);

h0zoombutton=uicontrol('style','toggle',...
    'units','normalized',...
    'position',[0.8655,0.095,0.1,0.048],...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','Zoom',...
    'callback',f0zoomtime_fcn);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%FRAMES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

h0frame5=uicontrol('style','frame',...
    'backgroundcolor',[0.93 0.93 0.93],...
    'units','normalized',...
    'position',[0.49,0.02,0.33,0.105]); 

h0savesigtxt=uicontrol('style','text',...
    'backgroundcolor',[0.93 0.93 0.93],...
     'enable','off',...
    'units','normalized',...
    'position',[0.5,0.083,0.05,0.02],...
    'fontname','arial',...
    'fontsize',9,...
    'HorizontalAlignment','left',...
    'string','Sinais:');

h0savesig=uicontrol('style','popup',...
    'backgroundcolor','white',...
    'units','normalized',...
    'fontname','arial',...
    'fontsize',9,...
    'enable','off',...
    'string','N/A',...
    'position',[0.5,0.03,0.08,0.05]);

f0expdados_fcn=['v0expselect=get(h0savesig,''value'');'...
    'if v0expselect<v0numsigtime;'...
        '[v0savename v0savepath]=uiputfile(''*.ascii'',strcat(''Salvar sinal_'',v0savesignal{v0expselect}));'...
        'switch ischar(v0savename);'...
            'case 0;'...
                'return;'...
        'end;'...
        'v0expind=0;'...
        'v0savefile=strcat(v0savepath,v0savename);'...
        'set(h0timelistsignal,''value'',v0expselect);'...
        'eval(f0calcsignalstat_callback);'...
        'v0fid=fopen(v0savefile,''w'');'...
        'fprintf(v0fid,''\nSinal:\t%s\nTempo de registro [s]:\t%6.2f'',v0signaltimename{v0expselect},v0tregtime(v0expselect));'...
        'fprintf(v0fid,''\nIntervalo [s]\t%s\nFs [Hz]:\t%6.2f\n\n\n'',v0dataintxt,fs);'...
        'fprintf(v0fid,''Parametro\tValor\n'');'...
        'fprintf(v0fid,''Media\t%4.3f\nDesvio Padrao\t%4.3f\nMediana\t%4.3f\n'',v0meandata,v0dpdata,v0mediandata);'...
        'fprintf(v0fid,''Maximo\t%4.3f\nLatencia\t%4.3f\n'',v0maxlocaldata,v0maxlocaldataindex/fs+v0tinicial);'...
        'fprintf(v0fid,''Minimo\t%4.3f\nLatencia\t%4.3f\n'',v0minlocaldata,v0minlocaldataindex/fs+v0tinicial);'...
        'fclose(v0fid);'...
    'else;'...
        '[v0savename v0savepath]=uiputfile(''*.ascii'',strcat(''Salvar sinal_'',v0savesignal{v0expselect}));'...
        'switch ischar(v0savename);'...
            'case 0;'...
                'return;'...
        'end;'...
        'v0expind=1;'...
        'v0savefile=strcat(v0savepath,v0savename);'...
        'eval(f0calcsignalstat_callback);'...
        'v0fid=fopen(v0savefile,''w'');'...
        'fprintf(v0fid,''\nFs [Hz]:\t%4.2f\nIntervalo:\t%s'',fs,v0dataintxt);'...
        'fprintf(v0fid,''\n\nSinal\tTempo de registro [s]\tMedia\tDesvio Padrao\tMediana\tMaximo\tLatencia\tMinimo\tLatencia\n\n'');'...
        'v0expall=1:v0numsigtime-1;'...
        'for i=1:v0numsigtime-1;'...
            'set(h0timelistsignal,''value'',i);'...
            'eval(f0calcsignalstat_callback);'...
            'fprintf(v0fid,''%s\t%4.3f\t'',v0signaltimename{i},v0tregtime(i));'...
            'fprintf(v0fid,''%4.3f\t%4.3f\t%4.3f\t'',v0meandata,v0dpdata,v0mediandata);'...
            'fprintf(v0fid,''%4.3f\t%4.3f\t'',v0maxlocaldata,v0maxlocaldataindex/fs+v0tinicial);'...
            'fprintf(v0fid,''%4.3f\t%4.3f\t\n'',v0minlocaldata,v0minlocaldataindex/fs+v0tinicial);'...
        'end;'...
        'fclose(v0fid);'...
        'v0expind=0;'...
    'end;'];

h0expdados=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.6,0.047,0.1,0.048],...
    'fontname','arial',...
    'enable','off',...
    'fontsize',9,...
    'string','Exportar dados',...
    'callback',f0expdados_fcn);

f0savefig_fcn=['v0figsel=get(h0savesig,''value'');'...
        'if v0figsel==v0numsigtime;'...
            'beep;'...
            'msgbox(''Nao podem ser exportadas todas as figuras simultaneamente'',''Erro'',''warn'');'...
            'return;'...
        'end;'...
        'vfig_figydata=get(v0ptime(v0figsel),''ydata'');'...
        'vfig_figxdata=get(v0ptime(v0figsel),''xdata'');'...
        'vfig_figcolor=get(v0ptime(v0figsel),''color'');'...
        'vfig_axeslim=get(h0axestimesig(v0figsel),''xlim'');'...
        'vfig_figname=v0savesignal{v0figsel};'...
        'vfig_figxname=''Tempo [s]'';'...
        'vfig_figyname=''Amplitude [uV]'';'...
        'vfig_title=strcat(''Sinal:'',v0signaltimename(v0figsel));'...
        'exportfig;'];     
        
h0savefig=uicontrol('style','pushbutton',...
    'units','normalized',...
    'position',[0.71,0.047,0.1,0.048],...
    'fontname','arial',...
    'enable','off',...
    'fontsize',9,...
    'string','Salvar figura',...
    'callback',f0savefig_fcn);

