\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About the authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computacional methods and mathematical theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System performance and examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware and software requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages and availability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}}
