<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PROTOLIZE! 2</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

<h1>PROTOLIZE! 2</h1>

<p>O PROTOLIZE! é uma ferramenta escrita em MATLAB para processamento de sinais de caráter biológico. Inicialmente <a href="http://repositorio.unb.br/bitstream/10482/4213/1/2009_SergioAndresCondeOcazionez.pdf">feito</a> pelo professor <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4245801A8">Sergio Ocazionez</a>, que hoje se encontra no <a href="http://www.neuro.ufrn.br/incerebro/">Instituto do Cérebro da Universidade Federal do Rio Grande do Norte</a>, durante sua tese de mestrado na Universidade de Brasília, ele está sendo trabalhado no Laboratório de Neurociências e Comportamento da Universidade de Brasília.</p>

<p><img src="assets/p2mainpage.jpg" alt="Protolize 2"/></p>

<h2>Pré-requisitos</h2>

<p>--- Checar pré-requisitos ---</p>

<h2>Instalação</h2>

<p>Para fazer o download do PROTOLIZE!2, baixe o arquivo <code>P2.zip</code> e extraia seu conteudo em um pasta específica. Inicie o MATLAB e vá à pasta onde você extraiu a sua versão do PROTOLIZE!2. Dentro desta pasta, entre o comando <span style="background-color: #BDC3CE"><code>protolize2</code></span>. Se não houver nenhum problema, o menu principal do PROTOLIZE!2 aparecerá, indicando que ele está pronto para uso.</p>

<h2>Outras informações relevantes</h2>

<p>Os sinais a serem processados deverão estar no formato <code>*.ASCII</code>.</p>

<h1>Menu principal</h1>

<p>O menu principal contém 3 divisões: <a href="#protocols"><code>Protocols</code></a>, <a href="#edition"><code>Edition</code></a> e <a href="#analysis"><code>Analysis</code></a>. A partir delas, podemos acessar as diversas funcionalidades do PROTOLIZE!2 como descritas em suas respectivas sessões.</p>

<p>Além disso, há uma <a href="#toolbar">barra de ferramentas</a> para acesso rápido de diversos ajustes do programa e do arquivo de ajuda.</p>

<p><a name="toolbar"></a></p>

<h2>Barra de ferramentas</h2>

<p>No topo da janela principal, temos uma barra de ferramentas com as opções <code>File</code>, <code>Settings</code> e <code>Help</code>.</p>

<p>Em <code>File</code>, pode-se sair do programa ou do módulo; ou abrir ou salvar arquivos de acordo com o módulo que está sendo usado.</p>

<p>Em <code>Settings</code>, pode-se alterar diversos valores usados na análise de sinais, em especial a taxa de amostragem (chamada de <code>fs</code>); e os ritmos mentais usados no estudo em questão. O software sempre abre com os seguintes valores para os ritmos:</p>

<ul>
    <li>Delta: 0.5 a 3.5Hz</li>
    <li>Theta: 3.5 a 7Hz</li>
    <li>Alpha: 8 a 13Hz</li>
    <li>Beta: 15 a 24Hz</li>
    <li>Gamma: 30 a 70Hz</li>
</ul>

<p>Estes valores podem ser ajustados de acordo com a necessidade do usuário, e todos os parâmetros disponíveis para ajuste ficam guardados até o fim da sessão do programa.</p>

<p>Em <code>Help</code>, tem-se acesso a este arquivo de ajuda que você está lendo.</p>


<p><a name="protocols"></a></p>

<h1>Protocolos</h1>

<p>Por enquanto, temos 2 protocolos disponíveis: o TSST e o REFLEX.</p>

<p><a name="edition"/></p>

<h1>Módulos de edição</h1>

<p>Para podermos visualizar e editar visualmente o sinal, há as ferramentas <code>Time/Spec</code> e <code>DWT</code>.</p>

<h2>Time / Spectre</h2>

<p>Este módulo fornece algumas ferramentas para edição de sinais no domínio do tempo. Em sua interface, pode-se notar que há ferramentas para cortar e para filtrar o sinal.</p>

<p><img src="assets/timespec.jpg" alt="time/spec module" title="'Time/Spec' Module"/></p>

<p>Inicialmente, carrega-se um sinal usando a opção <code>Open</code> no menu <code>File</code> da barra de ferramentas. Este sinal aparecerá na lista de <code>Data registry</code> no canto superior direito. Para mostrar este sinal na tela, aperte o botão <code>Plot</code>. Para cortar o sinal, digite os valores mínimo e máximo nas caixas <code>Min</code> e <code>Max</code>, respectivamente, e aperte o botão <code>Crop</code>. Para filtrar o sinal, existem 4 opções de filtros: passa-baixa, passa-alta, passa-banda ou rejeita-banda. Escolha o filtro e os intervalos de frequência desejados. Lembre-se que, para cada filtro, há uma forma correspondente de preencher os parâmetros de filtro.</p>

<p>Para executar este módulo em separado, execute a função <code>editionmodule2</code>.</p>

<h2>Discrete Wavelets Transform (DWT)</h2>

<p><span style="background-color: #BDC3CE"><code>O módulo ainda está em construção</code></span></p>

<p><a name="analysis"></a></p>

<h1>Módulos de análise</h1>

<p>O PROTOLIZE!2 possui 4 ferramentas de análise de dados: análise no domínio do tempo (<code>Time domain</code>); análise por transformada de Fourier (<code>Fourier</code>); por transforma de Fourier de curta duração (<code>STFT</code>); e por transformada contínua de Wavelets (<code>CWT</code>).</p>

<h2>Time Domain</h2>

<p>A análise em domínio do tempo gera uma análise estatística do sinal em um período de tempo determinado. Selecione um sinal usando a opção <code>Open</code> no menu <code>File</code>. Este sinal pode ser cortado em um intervalo menor usando a opção <code>Crop</code>.</p>

<p><img src="assets/timedomain.jpg" alt="time domain module" title="'Time domain' Module"/></p>

<p>Para gerar uma análise deste sinal, aperte o botão <code>Generate Statistics</code>. A análise produzida poderá ser vista no painel ao lado direito, e poderá ser salva apertando o botão <code>Export statistics</code>.</p>

<p>Este módulo pode ser executado em separado usando o script <code>timemodule2</code>.</p>

<h2>Fourier analysis</h2>

<p><span style="background-color: #BDC3CE"><code>O módulo ainda está em construção</code></span></p>

<h2>Short Time Fourier Transform (STFT)</h2>

<p><span style="background-color: #BDC3CE"><code>O módulo ainda está em construção</code></span></p>

<h2>Continuous Wavelet Transform (CWT)</h2>

<p><span style="background-color: #BDC3CE"><code>O módulo ainda está em construção</code></span></p>

</body></html>